1) Copy Material at Z://247DS018_RLI/ on your desktop
2) Create a folder No_05092022_YOURNAME on your desktop
3) Submit classwork to Z://EXAM/247DS018_RLI

Classwork 05092022
P102	No_cssbackposition.html
P101	No_cssbackrepeat.html
P100	No_cssbackcolorimage.html
P98	No_css3BackTable.html
P97	No_css3bgcolor.html
P95	No_cssopacity.html
P94	No_css3Color.html
P93	No_cssList.html

P86	No_cssSubitem.html
P85	No_cssSelector.html
No_revApplyCSS.html

Classwork 02092022
P91	No_cssTextbasic.html
P90	No_cssfontproperty.html
P88-89	No_cssfontbasic.html
No_revCSSInternal.html
No_revCSSInline.html

Classwork 31082022
P78-81	No_cssbasic.html (Internal, external and link)

P76	No_audiovideo.html
P72	No_pagefigure.html
P71	No_pageaside.html
P70	No_pagenav.html
P69	No_pagearticle.html
P68	No_sematic.html
P66	No_2col-design.html

P58	No_contactform.html
P57	No_iframe.html
P55-56	No_divspan.html
P53	No_checkbox.html
P51	No_basicform.html

Classwork 29082022
P46-51	No_formelement.html
P42	No_tablerowspan.html
P40	No_colortable.html
P38	No_basictable.html
No_revStyle.html
No_revlinks.html
No_nestlist.html

Classwork 26082022
P37	No_simpletable.html
P31-34	No_htmle2.html
P30	No_textformat.html
P27-29	No_htmle1.html

P23-26	No_basiclink.html
P21	No_list2html.html
P19	No_list1html.html
P19 	No_basiclist1.html 
	(with different type of list item type)
P18 	No_basiclist.html
P16-17	No_basichtml.html (h1-h6, p)
P16	No_myfirstpage.html

Classwork 23082022
討論題練習

=======================
流動裝置應用程式開發人員證書
247DS018
22/8/2022-13/10/2022
Rienne Li	rienneli@gmail.com

課程習作(45%)，包括︰
iOS 應用程式習作及匯報
Android 應用程式習作及匯報

期末考試 (40%)
筆試︰選擇題及短答題


